1 56 MATERxA MEDICA.

Rom.
Parff.
38, Fumaria officim. &sngd‘e 48, Papaveralh, ψὰρ, ψᾶκώἑ.
39. Urtica pilulis. Qafss ss.) 49- Linum, &¹⁸³5
40. lezz‘ago maj, ῥῶ ωω ςο. Acetofiz obtusis. 0:394&
41. Alcea ficifol. 8.ξῴἰό- ss.) 51. an'Jma (dm-‘³-
42. Malva rotmzdr'sol &54ss ssu> 52 Marum -9s‘⁰
43. Vitis. [εἷο ΟΞ agn.cast‚A:‘yoc'g³soc. 53. Ammi‚ &ffb Ex India. 24.
44. Carcinus mariae. CNx) 54. ὃ( ex AEgypt‚ - 10.
45. Cucum. orient. shy-³. ῳ 55. Anaeardium. Ψώὶῖθ ιᾼῦ
46. - - abdelam· ρπβ-,ΣΗ ὸᾼς Ε Graecia. - 16·
47. Cucurb. citmtll. ἓκῑα.) 24³2— 56. Cydon, Qzsaw E Graec,20-60.
57. ngſsrm‘a. Qjmy sss? E said. · - - 24.
58. Cina, Bizr Chen-istnzie. aph-uasi— ss> E Persia per Syriam - 30.
59. Indigofera tincJ. Nile, ⁸145 αν.) · - - 10.
60. Paeonia. rad. Oud es fizllb. mxl-m„ &jc - - 40.
61, Cataputia, &jo-J! Ex India. Venenos. purgans⁴ · 80,
62. Coriandrum. [sm-bara. &Lm 'glasia 63. Chogha‘n. ωὶὲ-,ἁ (ignor.)

lx. GUMMATA, RESINAE, SUCCI.

1. Gummi arabicum. Samglz tzlri. gxssjlo ὁμο Ab urbe Tfir. · 8,
2. Sandarac. Sandarz'is. ijsdssw Ε Graecia, PiQor. pro vernigine. 36.
3. olibanum, Samgfz lebdn lzedjazi. &sk-'²³ Um ὁμο Ex Arabia. 18,
4. - - syriacum. S, lebdnfilmmi. υκοῐιὺ ωῳ δυο Ε Graecifl.
Ok 25, p. - - · - - 10.
5. Tragacantha. Kctlreboejda, ωομῖῥκέι Ε Graecia. Ok 60-70, p,
Medic. ἃ Textoribus sericariis.
6, Mimqfiz acacia. Samglz arabi, 0539! &f ὁμο Ex Nigritia (Sennar.)
ἃ Hedjssa - · -
7, G. Mimqfie vigrurm vel G.mtab. mgr, Samglz fizidi ςπςὸφω ὃ.» Ex [Ἐξ.
sup. Usus tantum pm atramento. - · - 4.
8. Gal-

12.

