Ι 6 2 MATERIA Mssmmss

30. Ele‘cJum-imn M'Istarn. ἀχλὺς-Π

31. - - Plzilqfhplmr. zsswfflss

32, - · aromatic, rosbtum. 535 29„st 2⁵²⁶ [κο-,φῖ
33. - ε- Gvffioe. fimskumqs Rozl, ις. p.

 

 

 

fite Μὲἕςξὼᾞᾛηξε
XV⁴ UNGUENTA„

1. Sarnali. kjlosvo (⁹5³st 7, AEvfyptiae.

2. Gallum &ib-9 bia· μέγα ¹8. Neapolitcm. Mahalitdm

3, Basilia ajx-§s 5*ssst 9. Apostolor.

4. Comisvjffiv. - 10. Roslztzzm.

ς. Αίΐὴρκῖ. &543² &³⁵st (alceafict'f.) ιι. Ρομπίμτιηι. Bubalia,

6. De pssnmbo, babos fimf* 12. Cer-uffa. ζῖὸήὸω p&

 

XVI. PULVERES„

. Digtstz'v. ufir. Sfifhff el fiiqfizl, ς. Tragffl Craz‘on. exol,
. Hier-opima, &343 &sl-35 ufir, 6. Diamcst. exul.

7. &zoor-cl. exo),

 

 

, Sfottwclml, ufir,
, Uuiz-efffid. exol, 8 Diamfflfigrarimc. &ififfluluh exol.

9. Dialmf. calid. ἃ frig, Siss'ftff el ketlre. exul.
10. Diatriorz flmtalon. Siv'fsz tela‘t'et-aschlcalfimdal,

-ῥυὶυνι

 

XVH. PILULfflss

Ι. Mqfiich. Hah el mastele. &XX-*³45 242
2. Siovmcln'cm Hah el mimda. ὅᾼεῌ 2252·
3. Ifisstericoe, Hal) el wffa, [md-J! ng-2»

4. Ct'zolagczgoe. Hah elsqua. {fbf-'²35 Q
5. Ht'erapr‘cr,

