Sereniffime ac Potentiffi'me Rex,

Domine Clementifflme!

Ab aJJtquJJ‘ffiJJJJ's JquJJe seculis Arabiae PeJJJ'JJ JJZJJ
advenis obscura δῖ’ fere J‘JJJJcceffiJ9 fibi se 7·7;[ὲ7·-
2211th Εἴ Proui 777 ’77, 07777777 ΥΕΜΕΝ vocant Incolae, fct-
stJJos‘o Felicis JJJ‘JJJ'JJ J‘JJcJJbJJit. Coelz‘ siJJJqJJe [707 770.» 770-
tica lJJJJJc 77770703 JJtJ'vJJJJJ 77077 effinxit toJ‘JJ7125JeJl divi-
J‘J'ae ψ JJJeJch MJJJJJJJ' cichJJJJjJ ἰε ntis hJJJJc J? 3·,7’077ε777

019sz JJJJJJ’ fitam 7777, 3770 0077777707 0707 77777 flJJwJ 77·-0 stbJJJJt.
PqsffqJJJJJJJ tm' 01777 lJ‘J‘J‘OJJJ tJJJJtae reflJJerJJJJJ? opes, 770-

7777777 70777777 pJJ‘stJ'JJae [767717770οπ [7777777777
Qvo

