MATERIA MEDICA. 1 61

XIV. CONSERVAE‚ ELECTUARIA, EXTRACTA.

1 Cmfiervoe anacard. 21*de

ε’. Violarum. ξυμ-’.υ {5792-
3 Abfirztlzii, &44⁸2
4 Cydonior, &psius
5. Ros alb. &sud
6. - Memfim {bias
7 Mel rofiw. &syn &mc

8 Succ. rad rubi α,[43-ὟῙ φας’ ‘⁷³st

9. C'. 1131αῑ11ιΐῆἰ. Maayan jalnlt.

10. C. alkem-nes, Mad. Kermes. e Cochenilla: americ..
11. Elefflmrium Fumarioe. ψςω

12. - - Estffcop. &iad

13. - - Diaphosn. Qsfl'

1 4. - - Muhinum.

15. - - Trophem &hsbJ Qjssssffl'· gi. 5 - 10. Ρ,

16. Mithridotmn.

17. Ther. diateffim qurjaq‘.

18. Diafivrdss

19, Pszilonimn roman.

20. Diarodon. fhlntiv. ngU UJQJJQQ·
21. — - allatis, &fil->³ QssJskgd
22. Diaxil aloes,

23. Dia. ciminum.

24. Tmpem‘inn cypr, βιοίῤ [ἶ4 &MJK
25..O]2i1ta cari

26 EleHzmriumflorumssoechad. de'zffhwyl &jx-two

27. - - Sci‘lae. „xm ,Η
28.. - - Diacuthol, &fgbd
29. - - Clzmnak, ῥῖψαί

X 3 30. Eleffm-

