. 158 MATERIA MEDICA·
Rom..
Par-3.
29 Mamm calabra Saraclzr'jfclztfranass. μέλ-9 Qffsm 01⁴< 50·120.p.
Ex Europa. E Syria Ol< 80. p.
30. Aloe fitcoirina. Sabr sbqotri. Qshk'w suo Ex Hedjssffl. - 24.
3¹· - βιόν helladi. Vilior, cx Yemen.
32, Myrrha. M'ur. sto Ex Aust-fia, sed melior ex Abyffinia.
33. · · Bedellitbm. kjsjjg)310 (ijo-*0 est myrrha imperfeffia, a 30,
34. Affa joetida. 2214,ng Ex India, · - - ι 70.
ὃς. Tnmmelmccz, &hal-:q &LX E Graecia. - - - 25,
36. Benzooe. Djam‘. 5531-ss ἅμα Ex India. Rotl, 1. pat-ak ve}
ᾗ. pat. vel 25. path.
37, Sarcocolla, Anzmit. &js-jn 38. colophonia.
39. 1205 ribds, (pL-*gs gyf E Graecia: melius e Syria, - 30,
40, Hypocg'stis. ΜΨ ως] &⁴09 succ. E Syria. - - 25,

 

 

 

-- -ῄ,

 

 

 

 

Β A L S A M A.
1. Innocenffim 6. Sulphuris.
2. M'eccenfi’. 7. - - anifiztmm
3. Peruvinv, ¹ 23. - - flaccinat,
4. Copaivoe. 9. - - terebinthinam
ς. Hierqlolymitan.

X. OLEA⁴

USITATA.
Ξ. Nuci‘s mqsclz. Delzn djauztivael 6. Nigella’,
Delznbffhds, 7. Been.

2. Hyperici, 8. Aba czfclzi,
3. Ovorum. 9. Ῑῖρσνιτ.
4, Lauri. 10. Sem-pionmatthiol, Dehnnkrabznattioli,
5. Coryli. 11. Zamam.

EXOLETA‚

