XXXIV ”“““““““““““““““““““““““““

-——-————-—-—..---

88. MUREX e) hnustellum.
89. d) rapa.

90. e) ruhccula.

91. f) syracusanum subturritus.

92. g) Alnco. Arab. Madnc. &mbo Columella vix uniplicata. Adeo par-
vus; non el'cul.

93. h) gra1271lmus3 huic fimilis3 longe minor. ,

94. i) asper. Στροφρᾶκια, Arab. Bouq. ςζῢ) Amari saporis.

95. k) ramosm. Πξοσφύξοι, Arab. Abu dinus-1 sUgd-JQJ gratisaporie,

96. l) colus. Arab, Bouq.

97. m) ligniarius. Αφοὶλλη Ἱῆς θάλασσοις. Arab. AEjn. Amarus3 ta-

men edulis.
98. NERITA a) cornea.

99. b) peloronta.
100. c) nmmmella.
101- d) canrerm.
102. e) vitellus. Alba, transversa, striata.
103. PATELLA ncritea3 in Mari nigro testis adhaerens freque11tiffim23 ram in museis
Curiosorum,
104. SERPULA α’) contortnplicata3 teres,
105. b) triquetra.
106. c) spirorhis.
107. d) glomerata.
¹ 108- e) angustum in testis undulatim repens. Omnes hae Serpulae in

Mari ιιι-ἔνο.

ΒΕ-

