CONTENTA.

CONSPECTUS Faunae orientalis.

QADRUPEDM. AEgyptiaca. Arabica. - pag. ΙΙΙ.
Ανεε. Descriptae, Nominarae, · - VI.
Ampfflnm, Descripta. Nominat-a. ο - VIII.

P1sczs. Descripri. Nominati, Pisces Melitenses. - X,
INs-sscm. Descripta. Nominum, - ·- XX.
Venms. Molluscm Testacea, Zoophyta. Corallia.

Couchylia nominata. - - - XXIV.

DESCRIPTIONES.

AVES. - - - - - · pag. ι,
Aves M1,GRAT0R1AE‚ - - - - - 7.
ΑΜΡί-ΗΒΙΑ. - 1 2
PISCES. - - 22

INSECTA. - · - - · · - 77.
VERMES: Mommsen. - - · - - 99.

TEsTam-:A- · Y - - - - 1 22.

ZOOPHYTA. - · , -· · - ι 28.

CORALLIA. - - - - - 131.

' Tazsmcm Fossam. ο - · ··- 139.

MATERIA MEDICA. · - - · - 14¹.

