MATERIA MEDICA. Ῑ 53
Rou.

46. Hermodaffyl. Surendja‘n wls-{syo vel OEami're. &4⁴²
Alexandriae ὅ( e Barbaria. Exportatur Constantinop. - 10.
47. Suq el hamdm. s-[ssJJ ub„ Tinffior. pro condit. 8.
43, Leja ulvojje. &affl-3 ω Frequ in compofitis. ξ Alexandrioe. 6.
49. Hifznmbul alst. 9⁵³¹ &qs-:2 Contra Colvic. 3.
50. Oudelqaralz. {sm of acris. Dentibus dolent. imponitur] 40.
51. Schergheddn. wloxescb Non medica; sed tinffl‘oria3 quaml Barbaria.

⁹. Chanlendja‘n aqarhi. &sl-32 QLss-sz frequ. aphrodisia} - 30.

Arabes soli emunt plurimam, 8< aluminis loco pulve- · 18.

rem addunt tinffturh rubris lanam fucantibus.

pulv. cum laffie sumitur, Exlndia.
53. Kmkam ΓΞ). vel Hnrt. (ῥα-ὠ - 18.
54, Turjaq abjad. ψαμῖ Qbs* In ‹1010oe offium. - Ἰ - 18.
55. Orchis. Salep. Sc'zlzleb. αλκ* vel Chcfil tlmleb, mla-5 Uada - 40,
55. Eschtivan. ὤμ’ vex Bsssfimeaj &Q in &phi-ntia} - 20.
57. AErq djena'h. ekkassjsc Contra Colicam. - - 20.
5‘0'. Rakase. &hys pulvis stemus-ator. - μ - - Ι - 6,
59. Djamadjem. βεμὶιφ. semper miscetur cum Eschrivan — - 16,
60. Bahnumalzmar. *sm-5 ὣς.) ingreditur theri-„m- 24,
61, Orq el halave. 2395)le &f Pulvis ad vestes dealbandas.. 8.

Etiam ad condit. (confimres.) }ExG1·aecia,
62. ὄπ] emijibar. „fb-³³⁵³ ‘’⁹st 6.
63. Schaqcfjt'q enm‘jijmam th'dff ώῙ-ἕέῦ Ok. 3, p,
64. Lufflzst abnmqfh. ἃέἱξι ,ἳᾳῖἰω aphrodisiac, 20.

In composit. ἃ in unguentis.
65. Jakelu'n &jn-², vel Djalcelu'n. &ft-,2- 8,
66. (¹)'rq 5wtorab, 2⁸2&th gfff: - 6,
67. Ilsqglzat. ιζ’)[ἑιο J 13.

Harum 3 spec. pulvis mixtus aqu-„1 bibitum in fraffiuris ossium, j

ἐοΕ--η-έξέὲτῑέ-Δω--Ξυῷ
u 3 vm. SE-

 

 

 

 

